{
  "name": "online-banking-system",
  "version": "1.0.0",
  "description": "Online Banking System with CRUD operations and Aiven PostgreSQL",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "joi": "^17.9.1",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
